<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Produk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body background="./img/bgpink.jpg">
    
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="./img/icon_seblak-removebg-preview.png" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Seblak Naza23</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./indexhome.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./indexabout.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="./indexproduk.html" class="nav-link">Produk</a></li>
        <li class="nav-item"><a href="./indexkontak.html" class="nav-link">Kontak</a></li>
        <li class="nav-item"><a href="./indexprofil.html" class="nav-link">Profil</a></li>
      </ul>
    </header>
  </div>
  <div class="row mt-4" id="About">
    <h1>JENIS SEBLAK PRASMANAN</h1>
    <div class="col-md-4 mt-4">
      <div class="card mb-12">
        <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAHA</a>
        <img src="./img/seblak paha.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <p>Seblak Paha. From Stan Food. Kerupuk Paha Ayam Telur Bakso Sosis Daun Bawang Caisim Kubisg. Oop, don't drool. Get your hands on this food. Yummmm! </p>
          <p>Harga :  Rp.12.000</p>

          <p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
        </div>
        <div class="card-footer">
          
       
        </div>
      </div>
        </div>
<div class="col-md-4 mt-4">
<div class="card mb-12">
<a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK SAYAP</a>
<img src="./img/seblak non toping.jpg" class="card-img-top" alt="">
<div class="card-body">
  <h5 class="card-title"></h5>
  <p class="card-text"></p>
  <p>seblak sayap ayam yang paling top di hati. Sayap ayam yang gemuk dan empuk dipadukan dengan bumbu yang pedas dan wangi.</p>
  <p>Harga :  Rp.15.0000</p>
  <p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
</div>
<div class="card-footer">
  

</div>
</div>
        </div>
<div class="col-md-4 mt-4">
<div class="card mb-12">
<a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK CEKER</a>
<img src="./img/Sbk ceker.jpg" class="card-img-top" alt="">
<div class="card-body">
<h5 class="card-title"></h5>
<p class="card-text"></p>
<p>From Seblak Bercucuran,dengan kuah nikmatnya dicampur dengan sosis baso telur ditambah baso jumbo nya yang mantapp.</p>
<p>Harga :  Rp.10.000</p>
<p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
</div>
<div class="card-footer">

</div>
</div>
</div>
<div class="row mt-4" id="About">
    <h1>JENIS SEBLAK PAKET</h1>
    <div class="col-md-4">
        <div class="card mb-12">
            <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAKET CILOK+TOPPING</a>
            <img src="./img/SEBLAK PAKETTOPP.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p> Seblak merupakan salah satu kuliner khas Jawa Barat yang banyak disukai masyarakat Indonesia. Bahkan saat ini seblak banyak dikreasikan menjadi beragam makanan lezat, salah satunya seblak cilok.</p>
              <p>Harga :  Rp.15.0000-20.000</p>
    
              <p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
            </div>
            <div class="card-footer">
              
           
            </div>
          </div>
    </div> 
    <div class="col-md-4">
    <div class="card mb-12">
        <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAKET SOSIS</a>
        <img src="./img/sosis.jpg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text"></p>
          <p>Terbuat dari rendaman kerupuk, potongan sosis, sayuran, dan telur, seblak memiliki kuah yang pedas dan gurih. </p>
          <p>Harga :  Rp.10.000-15.000</p>

          <p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
        </div>
        <div class="card-footer">
          
       
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-12">
            <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAKET COBEK</a>
            <img src="./img/cobek.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"></p>
              <p>Seblak dengan cita rasa terbaru,yaitu cobek baso yang bikin kita semua nagih. </p>
              <p>Harga :  Rp.10.000-20.000</p>
    
              <p><a class="w-100 btn btn-danger btn-lg " href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">BUY NOW</a></p>
            </div>
            <div class="card-footer">
              
           
            </div>
          </div>
        </div> 
    </div 
</div>

</body>
</html>