<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Profil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body background="./img/bgpink.jpg">
    
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="./img/icon_seblak-removebg-preview.png" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          <span class="fs-4">Seblak Naza23</span>
        </a>
  
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="./indexhome.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="./indexabout.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="./indexproduk.html" class="nav-link">Produk</a></li>
          <li class="nav-item"><a href="./indexkontak.html" class="nav-link">Kontak</a></li>
          <li class="nav-item"><a href="./indexprofil.html" class="nav-link">Profil</a></li>
        </ul>
      </header>
    </div>

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img src="img/sal.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <h2 class="fw-normal">Salma Nur Fadillah</h2>
            <p> Kelas : XI PPLG C
                SMK N 1 PADAHERANG
            </p>
            <p><a class="btn btn-secondary" href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==">@salmafdillah &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="img/sovi.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <h2 class="fw-normal">Sovi Nurmala</h2>
            <p>Kelas : XI PPLG C
               SMK N 1 PADAHERANG
            </p>
            <p><a class="btn btn-secondary" href="https://instagram.com/soviii.i?igshid=OGQ5ZDc2ODk2ZA==">@soviii.i &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="./img/surwi.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
            <h2 class="fw-normal">Surwi Sriwahyuni</h2>
            <p>Kelas : XI PPLG C
               SMK N 1 PADAHERANG
            </p>
            <p><a class="btn btn-secondary" href="https://instagram.com/surwi_sriwahyuni?igshid=OGQ5ZDc2ODk2ZA==">@suwi_sriwahyuni &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    </body>
    </html>