<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan kontak</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
    <body background="./img/bgpink.jpg">
    
        <div class="container">
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <img src="./img/icon_seblak-removebg-preview.png" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <span class="fs-4">Seblak Naza23</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="./indexhome.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="./indexabout.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="./indexproduk.html" class="nav-link">Produk</a></li>
              <li class="nav-item"><a href="./indexkontak.html" class="nav-link">Kontak</a></li>
              <li class="nav-item"><a href="./indexprofil.html" class="nav-link">Profil</a></li>
            </ul>
          </header>
        </div> 
        
  <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Ada pertanyaan seputar produk?</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">Anda bisa menghubungi media sosial kami yang ada di bawah ini,Jangan lupa di order.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="https://instagram.com/salmafdillah?igshid=OGQ5ZDc2ODk2ZA==" class="w-100 btn btn-danger btn-lg">BUY NOW</a>
      </div>
    </div>
  </div>
</body>
</html>