<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body background="./img/bgpink.jpg">
    
        <div class="container">
          <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <img src="./img/icon_seblak-removebg-preview.png" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              <span class="fs-4">Seblak Naza23</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="./indexhome.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="./indexabout.html" class="nav-link">About</a></li>
              <li class="nav-item"><a href="./indexproduk.html" class="nav-link">Produk</a></li>
              <li class="nav-item"><a href="./indexkontak.html" class="nav-link">Kontak</a></li>
              <li class="nav-item"><a href="./indexprofil.html" class="nav-link">Profil</a></li>
            </ul>
          </header>
        </div>
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak prasmanan.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>Seblak baso</h1>
                  <p class="opacity-75">Bicara bisa nanti. Seblak tidak bisa menanti</p>
                  <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak cilok.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption">
                  <h1>Seblak cilokl.</h1>
                  <p>Si pedas nikmat penggoda iman.</p>
                  <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak seefod.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>Seblak seafood.</h1>
                  <p>Seblak seuhah.</p>
                  <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
</body>
</html>