<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJEK UMKM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body background="./img/bgpink.jpg">
    
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="./img/icon_seblak-removebg-preview.png" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4">Seblak Naza23</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="./indexhome.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="./indexabout.html" class="nav-link">About</a></li>
        <li class="nav-item"><a href="./indexproduk.html" class="nav-link">Produk</a></li>
        <li class="nav-item"><a href="./indexkontak.html" class="nav-link">Kontak</a></li>
        <li class="nav-item"><a href="./indexprofil.html" class="nav-link">Profil</a></li>
      </ul>
    </header>
  </div>
  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak prasmanan.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>Seblak baso</h1>
            <p class="opacity-75">Bicara bisa nanti. Seblak tidak bisa menanti</p>
            <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak cilok.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1>Seblak cilokl.</h1>
            <p>Si pedas nikmat penggoda iman.</p>
            <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="bd-placeholder-img" width="100%" height="100%" img src="./img/seblak seefod.jpg" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Seblak seafood.</h1>
            <p>Seblak seuhah.</p>
            <p><a class="btn btn-lg btn-danger" href="#">BUY NOW</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="row mt-4" id="About">
              <h1>JENIS SEBLAK PRASMANAN</h1>
              <div class="col-md-4 mt-4">
                <div class="card mb-12">
                  <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAHA</a>
                  <img src="./img/seblak paha.jpg" class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title"></h5>
                    <p class="card-text"></p>
                    <p>Seblak Paha. From Stan Food. Kerupuk Paha Ayam Telur Bakso Sosis Daun Bawang Caisim Kubisg. Oop, don't drool. Get your hands on this food. Yummmm! </p>
                    <p>Harga : Rp.12.0000</p>

                    <p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>
                  </div>
                  <div class="card-footer">
                    
                 
                  </div>
                </div>
              </div>
      <div class="col-md-4 mt-4">
        <div class="card mb-12">
          <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK SAYAP</a>
          <img src="./img/seblak non toping.jpg" class="card-img-top" alt="">
          <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            <p>seblak sayap ayam yang paling top di hati. Sayap ayam yang gemuk dan empuk dipadukan dengan bumbu yang pedas dan wangi.</p>
            <p>Harga : Rp.8.0000</p>
            <p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>
          </div>
          <div class="card-footer">
            
         
          </div>
        </div>
        </div>
<div class="col-md-4 mt-4">
  <div class="card mb-12">
    <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK CEKER</a>
    <img src="./img/Sbk ceker.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title"></h5>
      <p class="card-text"></p>
      <p>From Seblak Bercucuran,dengan kuah nikmatnya dicampur dengan sosis baso telur ditambah baso jumbo nya yang mantapp.</p>
      <p>Harga : Rp.10.0000</p>
      <p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>
    </div>
    <div class="card-footer">
      
    </div>
  </div>
        </div>
<div class="row mt-4" id="Produk">
  <h1>MACAM-MACAM SEBLAK PAKET</h1>
  <div class="col-md-4 mt-4">
    <div class="card mb-12">
      <a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK PAHA</a>
      <img src="./img/seblak paket.jpg" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"></p>
        <p>Akhir bulan sekalipun kalian tetep bisa makan enak dengan harga mulai 10.000 rupiah bisa dapatin aneka topping</p>
        <p>Harga : Rp.15.0000</p>
        <p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>
      </div>
      <div class="card-footer">
        
     
      </div>
    </div>
        </div>
<div class="col-md-4 mt-4">
<div class="card mb-12">
<a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK SAYAP</a>
<img src="./img/cobek.jpg" class="card-img-top" alt="">
<div class="card-body">
<h5 class="card-title"></h5>
<p class="card-text"></p>
<p>Bumbu melimpah serta varian yang banyak, pastinya ada di Seblak NAZA23.</p>
<p>Harga : Rp.10.0000</p>
<p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>

</div>
<div class="card-footer">


</div>
</div>
        </div>
<div class="col-md-4 mt-4">
<div class="card mb-12">
<a href="#" class="w-100 btn btn-outline-danger btn-lg">SEBLAK BASO SPESIAL</a>
<img src="./img/seblak baso spesial.jpg" class="card-img-top" alt="">
<div class="card-body">
<h5 class="card-title"></h5>
<p class="card-text"></p>
<p>Seblak yang sangat amat spesial yang banyak diminati oleh banyak kalangan, yuk segera beli!!!.</p>
<p>Harga : Rp.20.0000</p>
<p><a class="w-100 btn btn-danger btn-lg " href="#">BUY NOW</a></p>
</div>
<div class="card-footer">

</div>
</div>
        </div>

<div class="b-example-divider"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2023 Company,made by.klmpk9</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
    </ul>
  </footer>
</div>

</body>
</html>